-- 관리자 아이디 비밀번호 admin , 1234
INSERT INTO ADMINISTRATOR_TBL VALUES('admin', '$2a$10$dQFCMr0udCI865eG6SoIcOaNr3Y/dgBX.R4qf6rX5KA3jciSnnNjG',SYSDATE);




-- 카테고리에 들어갈 목록
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (1,NULL,'CPU');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (2,NULL,'쿨러');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (3,NULL,'메인보드(Mainboard)');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (4,NULL,'램(Memory)');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (5,NULL,'그래픽카드(VGA)');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (6,NULL,'저장장치(HDD,SSD)');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (7,NULL,'파워');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (8,NULL,'케이스');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (9,NULL,'기타');

INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (11,1,'인텔(Intel)');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (12,1,'AMD');
    
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (21,2,'공랭');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (22,2,'수냉');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (23,2,'케이스,시스템 팬');
    
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (31,3,'인텔 시스템용');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (32,3,'AMD 시스템용');

INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (41,4,'DDR4');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (42,4,'DDR5');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (43,4,'노트북용 DDR4');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (44,4,'노트북용 DDR5');

INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (51,5,'엔비디아(GEFORCE)');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (52,5,'AMD(RADEON)');
    
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (61,6,'하드디스크(HDD)');    
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (62,6,'SSD');    
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (63,6,'SSD(M.2)');   

INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (71,7,'600W 이하');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (72,7,'600W 이상');

INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (81,8,'중형 케이스(미들타워 M-ATX)');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (82,8,'대형 케이스(빅타워 ATX)');

INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (91,9,'모니터');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (92,9,'마우스');
INSERT INTO CG_CODE_TBL (CG_CODE,CG_PRTCODE,CG_NAME) 
    VALUES (93,9,'키보드');

COMMIT;